<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Genres</title> 
        <link rel="stylesheet" href="css/style.css"> 
		<script src="js/listen.js" defer></script>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <a href="index.html">Home</a>
            <strong>Explore Genres</strong>
            <a href="generator.html">Explore Playlists</a>
            <!-- <a href="randomizer.html">Feeling risky?</a> -->
        </nav>
        <nav class="navbarn">
            <strong>Country</strong>
            <a href="indie.html">Indie</a>
            <a href="pop.html">Pop</a>
            <a href="musical theatre.html">Musical Theatre</a>
            <a href="oldies.html">Oldies</a>
        </nav>
        <main>
        </main>
		<header>
			<h1>Explore Country</h1>
			<audio controls>
				<source id="audio-source" 
					src="https://p.scdn.co/mp3-preview/0acebc7094b62de9c38ece383f748ce76530332d?cid=162b7dc01f3a4a2ca32ed3cec83d1e02&utm_medium=facebook" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio>
		</header>
	
		<main>
			<!-- Track cards go here -->
		</main>
    </body>
</html>