<!DOCTYPE html>
<html lang="en">

<head>
    <title>Playlist Generator</title>  
    <link rel="stylesheet" href="generate.css"> 
    <script type="text/javascript" src="js/generate.js" defer></script>
</head>


<body>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="country.html">Explore Genres</a>
        <strong>Explore Playlists</strong>
        
    </nav> 
    <center><h3>Listen when you want to...</h3> </center>
    <center><header>
      <button type="button" class="btn1" id="btn1" onclick="playSleepy()">Sleep</button>
      <button type="button" class="btn2" id="btn2" onclick="playStudy()">Study</button>
      <button type="button" class="btn3" id="btn3" onclick="playParty()">Party</button>
      <button type="button" class="btn4" id="btn4" onclick="playWorkout()">Exercise</button>
      <button type="button" class="btn5" id="btn5" onclick="playSad()">Cry</button>
      <button type="button" class="btn6" id="btn6" onclick="playMoodBooster()">A Little Mood Booster</button>
      <button type="button" class="btn7" id="btn7" onclick="playDate()">Fall in Love</button>
      <button type="button" class="btn8" id="btn8" onclick="playShower()">Sing in the Shower</button>
    </header></center>
  <br>
  <center><p>Play this playlist when you want some music to fall asleep to</p></center>
 <center><iframe id="playlist-demo" src="https://open.spotify.com/embed/playlist/35xI4hSJ8MdO1xkXwsd56a" width="1000" height="500" frameborder="0" allowtransparency="true" allow="encrypted-media" ></iframe></center>
</body>

</html> 

  