<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Playlist Generator</title>  
        <link rel="stylesheet" href="gallery.css"> 
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="genres.html">Explore Genres</a>
            <strong>Playlist Generator</strong>
            <a href="randomizer.html">Feeling risky?</a>
        </nav>        
        <main>
           
          
        </main>
    </body>
</html>