<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Genres</title> 
        <link rel="stylesheet" href="css/genre.css"> 
        <script type="text/javascript" src="js/genre.js" defer></script>
    </head>

    
    <body>

        <!-- HTML content tags go here -->
        <nav class="navbar">
            <a href="index.html">Home</a>
            <strong>Explore Genres</strong>
            <a href="generator.html">Explore Playlists</a>
            <!-- <a href="randomizer.html">Feeling risky?</a> -->
        </nav>
        <nav class="navbarn">
            <a href="country.html">Country</a>
            <a href="indie.html">Indie</a>
            <a href="pop.html">Pop</a>
            <a href="musical theatre.html">Musical Theatre</a>
            <a href="oldies.html">Oldies</a>
        </nav>
        <main>      
            <h1>Expand your music taste!</h1>
            <h3>Search through the playlists of different music genres here or use the navigation bar to explore more songs for each genre!</h3>
        
            <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1EQmPV0vrce2QZ" width="700" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media" ></iframe>
			<br>
            <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1EQqkOPvHGajmW" width="700" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            <br>
            <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1EQncLwOalG3K7" width="700" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            <br>
            <iframe src="https://open.spotify.com/embed/playlist/6fkT3gNHxRWUugqTKvJhkc" width="700" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            <br>
            <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DX56bqlsMxJYR" width="700" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

			
        </main>
    </body>
</html>

