<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Genres</title> 
        <link rel="stylesheet" href="gallery.css"> 
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <a href="index.html">Home</a>
            <strong>Explore Genres</strong>
            <a href="generator.html">Playlist Generator</a>
            <a href="randomizer.html">Feeling risky?</a>
        </nav>
        <main>
        </main>
    </body>
</html>