<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/gallery.css">
        <script type="text/javascript" src="js/index.js" defer></script>
    </head>
    <body>
        <nav class="navbar">
            <strong>Home</strong>
            <a href="country.html">Explore Genres</a>
            <a href="generator.html">Explore Playlists</a>
            <!-- <a href="randomizer.html">Feeling risky?</a> -->

        </nav>
         <h1>WELCOME TO OUR MUSIC LIBRARY</h1>
        <p>Start by exploring some of our favorite albums!</p>
        <main>
                   
                    <section class="preview_box">
                        <div class="featured_image" style="background-image:url('images/stranger.jpg')"></div>
                        <button class="prev">&lsaquo;</button>
                        <button class="next">&rsaquo;</button>
                    </section>


                  
                    <ul class="cards"></ul>
                </main>
    </body>
</html>