<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Genres</title> 
        <link rel="stylesheet" href="css/style.css"> 
		<script src="js/listen_indie.js" defer></script>
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <a href="index.html">Home</a>
            <strong>Explore Genres</strong>
            <a href="generator.html">Explore Playlists</a>
            <!-- <a href="randomizer.html">Feeling risky?</a> -->
        </nav>
        <nav class="navbar">
            <a href="country.html">Country</a>
            <strong>Indie</strong>
            <a href="pop.html">Pop</a>
            <a href="musical theatre.html">Musical Theatre</a>
            <a href="oldies.html">Oldies</a>
        </nav>
        <header>
            <h1>Explore Indie</h1>
            <audio controls>
                <source id="audio-source" 
                    src="http://p.scdn.co/mp3-preview/f8d62cc7e06aed056d64680534078a8605b51b27?cid=162b7dc01f3a4a2ca32ed3cec83d1e02" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </header>
        <main>
        </main>
    </body>
</html>

