<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Genres</title> 
        <link rel="stylesheet" href="css/style.css"> 
		<script src="js/listen_mt.js" defer></script> 
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <a href="index.html">Home</a>
            <strong>Explore Genres</strong>
            <a href="generator.html">Explore Playlists</a>
            <!-- <a href="randomizer.html">Feeling risky?</a> -->
        </nav>
        <nav class="navbarn">
            <a href="country.html">Country</a>
            <a href="indie.html">Indie</a>
            <a href="pop.html">Pop</a>
           <strong>Musical Theatre</strong>
            <a href="oldies.html">Oldies</a>
        </nav>
        <header>
            <h1>Explore Musical Theatre</h1>
            <audio controls>
                <source id="audio-source" 
                    src="https://p.scdn.co/mp3-preview/5419fcd0784b23c063aaa22acf39a9641a5d0c56?cid=162b7dc01f3a4a2ca32ed3cec83d1e02&amp;utm_medium=facebook" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </header>
        <main>
        </main>
    </body>
</html>