<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Genres</title> 
        <link rel="stylesheet" href="css/style.css"> 
		<script src="js/listen_mt.js" defer></script> 
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <a href="index.html">Home</a>
            <strong>Explore Genres</strong>
            <a href="generator.html">Explore Playlists</a>
            <!-- <a href="randomizer.html">Feeling risky?</a> -->
        </nav>
        <nav class="navbar">
            <a href="country.html">Country</a>
            <a href="indie.html">Indie</a>
            <a href="pop.html">Pop</a>
           <strong>Musical Theatre</strong>
            <a href="oldies.html">Oldies</a>
        </nav>
        <header>
            <h1>Explore Musical Theatre</h1>
            <audio controls>
                <source id="audio-source" 
                    src="https://p.scdn.co/mp3-preview/fc1dd43539f9fbdaa17a4b012d61d50864e6f1fa?cid=9697a3a271d24deea38f8b7fbfa0e13c" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </header>
        <main>
        </main>
    </body>
</html>