<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Randomizer</title> 
        <link rel="stylesheet" href="gallery.css"> 
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="genres.html">Explore Genres</a>
            <a href="generator.html">Playlist Generator</a>
            <strong>Feeling risky?</strong>
        </nav>
        <main>
        </main>
    </body>
</html>