
.btn1 {
  background-color: pink;
  color: blue;
}

body{
  background-color: green;
}



/* body {
  font-family: Raleway;
  margin: 0;
  align-items: center;
justify-content: center;
}
.navbar {
  padding: 20px;
  background-color: rgb(240, 160, 160);
  display: flex;
  align-items: center;
  justify-content: center;
  color:rgb(38, 0, 144)
}
.navbar a{
  margin-right: 15px;
}

.navbar strong {
  margin-right: 15px;
}

body {
  height:100%;
  text-align: center;
  margin: 0;
  padding:0;
  background-color: rgb(90, 29, 133);
  color: rgb(39, 101, 159);
};

.button {
  background-color: aqua;
} */

